<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button{
            position: relative;
            width: 60px;
            margin-left: 10px;
            border-radius: 4px;
            font-size: 14px;
            color: white;
            box-shadow: none;
            height: 34px;
            border: 1px solid #5d5dd4;
            background: #5d5dd4;
            cursor: pointer;
            outline: none;
        }
        button.reset{
            background: white;
            border: 1px solid #746868;
            color: #746868;
        }
        button::after{
            visibility: hidden;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        button:hover::after{
            visibility: visible;
            background: rgba(0,0,0,0.1);
        }
        button:active::after{
            visibility: visible;
            background: rgba(255,255,0,0.1)
        }

    </style>
</head>
<body>
    <div class="root">
        <form>
            <div>
                <span>Comment Width: </span>
                <input class="maxWidth" type="number" value="220" step="20" min="100" max="300">
            </div>
            <div>
                <span>Font Color: </span>
                <input class="fontColor" type="color">
                <span>#000000</span>
            </div>
            <div>
                <span>Font Size: </span>
                <input class="fontSize" type="number" value="16" min="12" max="30">
            </div>
            <div>
                <span>Font Family: </span>
                <select>
                    <option value="Initial">Initial</option>
                    <option value="serif">serif</option>
                    <option value="fantasy">fantasy</option>
                    <option value="-webkit-pictograph">-webkit-pictograph</option>
                </select>
                <span>Text Family</span>
            </div>
            <div>
                <button type="button" class="save">Save</button>
                <button type="button" class="reset">Reset</button>
            </div>
        </form>
    </div>

    <style>
        .root{ }
        form div{ display: flex; margin-bottom: 6px;}
        form div span:first-child { width: 160px; flex: none; font-size: 13px;}
        input, select { width: 80px; margin-right: 10px;}
    </style>
    <script src="js/options.js"></script>
</body>
</html>