<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="switch method">
        <span class="left">双击</span>
        <div class="container">
            <div class="dot"></div>
        </div>
        <span class="right">右键</span>        
    </div>

    <div class="switch">
        <span class="left">双击</span>
        <div class="container">
            <div class="dot"></div>
        </div>
        <span class="right">右键</span>
    </div>
    

    <style>
        .switch{
            display: flex;
        }
        .switch.right .dot{
            left: calc(100% - 22px);
        }
        .switch.right .container{
            background: #ea3651;
        }
        .switch:not(.right) span.left{
            color: blue;
        }
        .switch.right span.right{
            color: blue;
        }


        .container{
            width: 46px; height: 22px;
            background: lightblue;
            border-radius: 10px;
            cursor: pointer;

            margin: 0 4px;
            position: relative;
        }
        .dot{
            width: 18px; height: 18px;
            background: white;
            border-radius: 10px;
            margin: 2px;

            position: absolute;
            left: 0;
            transition: all 0.3s;

        }

        body{
            width: 140px;
            height: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    
    </style>

    <script src="js/popup.js"></script>
</body>
</html>